# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: standalone-dialect
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ether-wind/pony_compiler/build/

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for mlir-tablegen-targets

build mlir-tablegen-targets: phony


#############################################
# Utility command for mlir-headers

build mlir-headers: phony


#############################################
# Utility command for mlir-generic-headers

build mlir-generic-headers: phony


#############################################
# Utility command for mlir-doc

build mlir-doc: phony


#############################################
# Utility command for Pony

build Pony: phony bin/pony


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ether-wind/pony_compiler/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ether-wind/pony_compiler/build && /usr/bin/cmake --regenerate-during-build -S/home/ether-wind/pony_compiler -B/home/ether-wind/pony_compiler/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ether-wind/pony_compiler/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for PonyCombineIncGen

build pony/PonyCombineIncGen: phony pony/CMakeFiles/PonyCombineIncGen pony/PonyCombine.inc

# =============================================================================
# Object build statements for EXECUTABLE target pony


#############################################
# Order-only phony target for pony

build cmake_object_order_depends_target_pony: phony || pony/PonyCombineIncGen pony/include/pony/PonyOpsIncGen pony/include/pony/PonyShapeInferenceInterfaceIncGen

build pony/CMakeFiles/pony.dir/ponyc.cpp.o: CXX_COMPILER__pony_ /home/ether-wind/pony_compiler/pony/ponyc.cpp || cmake_object_order_depends_target_pony
  DEFINES = -DGTEST_HAS_RTTI=0 -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = pony/CMakeFiles/pony.dir/ponyc.cpp.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wmisleading-indentation -fdiagnostics-color -ffunction-sections -fdata-sections   -w -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions -fno-rtti -UNDEBUG -std=gnu++14
  INCLUDES = -I/home/ether-wind/llvm-project/llvm/include -I/home/ether-wind/llvm-project/build/include -I/home/ether-wind/llvm-project/mlir/include -I/home/ether-wind/llvm-project/build/tools/mlir/include -I/home/ether-wind/pony_compiler/include -I/home/ether-wind/pony_compiler/build/include -I/home/ether-wind/pony_compiler/pony/include -I/home/ether-wind/pony_compiler/build/pony -I/home/ether-wind/pony_compiler/build/pony/include
  OBJECT_DIR = pony/CMakeFiles/pony.dir
  OBJECT_FILE_DIR = pony/CMakeFiles/pony.dir
  TARGET_COMPILE_PDB = pony/CMakeFiles/pony.dir/
  TARGET_PDB = bin/pony.pdb

build pony/CMakeFiles/pony.dir/parser/AST.cpp.o: CXX_COMPILER__pony_ /home/ether-wind/pony_compiler/pony/parser/AST.cpp || cmake_object_order_depends_target_pony
  DEFINES = -DGTEST_HAS_RTTI=0 -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = pony/CMakeFiles/pony.dir/parser/AST.cpp.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wmisleading-indentation -fdiagnostics-color -ffunction-sections -fdata-sections   -w -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions -fno-rtti -UNDEBUG -std=gnu++14
  INCLUDES = -I/home/ether-wind/llvm-project/llvm/include -I/home/ether-wind/llvm-project/build/include -I/home/ether-wind/llvm-project/mlir/include -I/home/ether-wind/llvm-project/build/tools/mlir/include -I/home/ether-wind/pony_compiler/include -I/home/ether-wind/pony_compiler/build/include -I/home/ether-wind/pony_compiler/pony/include -I/home/ether-wind/pony_compiler/build/pony -I/home/ether-wind/pony_compiler/build/pony/include
  OBJECT_DIR = pony/CMakeFiles/pony.dir
  OBJECT_FILE_DIR = pony/CMakeFiles/pony.dir/parser
  TARGET_COMPILE_PDB = pony/CMakeFiles/pony.dir/
  TARGET_PDB = bin/pony.pdb

build pony/CMakeFiles/pony.dir/mlir/MLIRGen.cpp.o: CXX_COMPILER__pony_ /home/ether-wind/pony_compiler/pony/mlir/MLIRGen.cpp || cmake_object_order_depends_target_pony
  DEFINES = -DGTEST_HAS_RTTI=0 -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = pony/CMakeFiles/pony.dir/mlir/MLIRGen.cpp.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wmisleading-indentation -fdiagnostics-color -ffunction-sections -fdata-sections   -w -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions -fno-rtti -UNDEBUG -std=gnu++14
  INCLUDES = -I/home/ether-wind/llvm-project/llvm/include -I/home/ether-wind/llvm-project/build/include -I/home/ether-wind/llvm-project/mlir/include -I/home/ether-wind/llvm-project/build/tools/mlir/include -I/home/ether-wind/pony_compiler/include -I/home/ether-wind/pony_compiler/build/include -I/home/ether-wind/pony_compiler/pony/include -I/home/ether-wind/pony_compiler/build/pony -I/home/ether-wind/pony_compiler/build/pony/include
  OBJECT_DIR = pony/CMakeFiles/pony.dir
  OBJECT_FILE_DIR = pony/CMakeFiles/pony.dir/mlir
  TARGET_COMPILE_PDB = pony/CMakeFiles/pony.dir/
  TARGET_PDB = bin/pony.pdb

build pony/CMakeFiles/pony.dir/mlir/Dialect.cpp.o: CXX_COMPILER__pony_ /home/ether-wind/pony_compiler/pony/mlir/Dialect.cpp || cmake_object_order_depends_target_pony
  DEFINES = -DGTEST_HAS_RTTI=0 -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = pony/CMakeFiles/pony.dir/mlir/Dialect.cpp.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wmisleading-indentation -fdiagnostics-color -ffunction-sections -fdata-sections   -w -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions -fno-rtti -UNDEBUG -std=gnu++14
  INCLUDES = -I/home/ether-wind/llvm-project/llvm/include -I/home/ether-wind/llvm-project/build/include -I/home/ether-wind/llvm-project/mlir/include -I/home/ether-wind/llvm-project/build/tools/mlir/include -I/home/ether-wind/pony_compiler/include -I/home/ether-wind/pony_compiler/build/include -I/home/ether-wind/pony_compiler/pony/include -I/home/ether-wind/pony_compiler/build/pony -I/home/ether-wind/pony_compiler/build/pony/include
  OBJECT_DIR = pony/CMakeFiles/pony.dir
  OBJECT_FILE_DIR = pony/CMakeFiles/pony.dir/mlir
  TARGET_COMPILE_PDB = pony/CMakeFiles/pony.dir/
  TARGET_PDB = bin/pony.pdb

build pony/CMakeFiles/pony.dir/mlir/LowerToAffineLoops.cpp.o: CXX_COMPILER__pony_ /home/ether-wind/pony_compiler/pony/mlir/LowerToAffineLoops.cpp || cmake_object_order_depends_target_pony
  DEFINES = -DGTEST_HAS_RTTI=0 -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = pony/CMakeFiles/pony.dir/mlir/LowerToAffineLoops.cpp.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wmisleading-indentation -fdiagnostics-color -ffunction-sections -fdata-sections   -w -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions -fno-rtti -UNDEBUG -std=gnu++14
  INCLUDES = -I/home/ether-wind/llvm-project/llvm/include -I/home/ether-wind/llvm-project/build/include -I/home/ether-wind/llvm-project/mlir/include -I/home/ether-wind/llvm-project/build/tools/mlir/include -I/home/ether-wind/pony_compiler/include -I/home/ether-wind/pony_compiler/build/include -I/home/ether-wind/pony_compiler/pony/include -I/home/ether-wind/pony_compiler/build/pony -I/home/ether-wind/pony_compiler/build/pony/include
  OBJECT_DIR = pony/CMakeFiles/pony.dir
  OBJECT_FILE_DIR = pony/CMakeFiles/pony.dir/mlir
  TARGET_COMPILE_PDB = pony/CMakeFiles/pony.dir/
  TARGET_PDB = bin/pony.pdb

build pony/CMakeFiles/pony.dir/mlir/LowerToLLVM.cpp.o: CXX_COMPILER__pony_ /home/ether-wind/pony_compiler/pony/mlir/LowerToLLVM.cpp || cmake_object_order_depends_target_pony
  DEFINES = -DGTEST_HAS_RTTI=0 -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = pony/CMakeFiles/pony.dir/mlir/LowerToLLVM.cpp.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wmisleading-indentation -fdiagnostics-color -ffunction-sections -fdata-sections   -w -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions -fno-rtti -UNDEBUG -std=gnu++14
  INCLUDES = -I/home/ether-wind/llvm-project/llvm/include -I/home/ether-wind/llvm-project/build/include -I/home/ether-wind/llvm-project/mlir/include -I/home/ether-wind/llvm-project/build/tools/mlir/include -I/home/ether-wind/pony_compiler/include -I/home/ether-wind/pony_compiler/build/include -I/home/ether-wind/pony_compiler/pony/include -I/home/ether-wind/pony_compiler/build/pony -I/home/ether-wind/pony_compiler/build/pony/include
  OBJECT_DIR = pony/CMakeFiles/pony.dir
  OBJECT_FILE_DIR = pony/CMakeFiles/pony.dir/mlir
  TARGET_COMPILE_PDB = pony/CMakeFiles/pony.dir/
  TARGET_PDB = bin/pony.pdb

build pony/CMakeFiles/pony.dir/mlir/ShapeInferencePass.cpp.o: CXX_COMPILER__pony_ /home/ether-wind/pony_compiler/pony/mlir/ShapeInferencePass.cpp || cmake_object_order_depends_target_pony
  DEFINES = -DGTEST_HAS_RTTI=0 -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = pony/CMakeFiles/pony.dir/mlir/ShapeInferencePass.cpp.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wmisleading-indentation -fdiagnostics-color -ffunction-sections -fdata-sections   -w -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions -fno-rtti -UNDEBUG -std=gnu++14
  INCLUDES = -I/home/ether-wind/llvm-project/llvm/include -I/home/ether-wind/llvm-project/build/include -I/home/ether-wind/llvm-project/mlir/include -I/home/ether-wind/llvm-project/build/tools/mlir/include -I/home/ether-wind/pony_compiler/include -I/home/ether-wind/pony_compiler/build/include -I/home/ether-wind/pony_compiler/pony/include -I/home/ether-wind/pony_compiler/build/pony -I/home/ether-wind/pony_compiler/build/pony/include
  OBJECT_DIR = pony/CMakeFiles/pony.dir
  OBJECT_FILE_DIR = pony/CMakeFiles/pony.dir/mlir
  TARGET_COMPILE_PDB = pony/CMakeFiles/pony.dir/
  TARGET_PDB = bin/pony.pdb

build pony/CMakeFiles/pony.dir/mlir/PonyCombine.cpp.o: CXX_COMPILER__pony_ /home/ether-wind/pony_compiler/pony/mlir/PonyCombine.cpp || cmake_object_order_depends_target_pony
  DEFINES = -DGTEST_HAS_RTTI=0 -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = pony/CMakeFiles/pony.dir/mlir/PonyCombine.cpp.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wmisleading-indentation -fdiagnostics-color -ffunction-sections -fdata-sections   -w -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions -fno-rtti -UNDEBUG -std=gnu++14
  INCLUDES = -I/home/ether-wind/llvm-project/llvm/include -I/home/ether-wind/llvm-project/build/include -I/home/ether-wind/llvm-project/mlir/include -I/home/ether-wind/llvm-project/build/tools/mlir/include -I/home/ether-wind/pony_compiler/include -I/home/ether-wind/pony_compiler/build/include -I/home/ether-wind/pony_compiler/pony/include -I/home/ether-wind/pony_compiler/build/pony -I/home/ether-wind/pony_compiler/build/pony/include
  OBJECT_DIR = pony/CMakeFiles/pony.dir
  OBJECT_FILE_DIR = pony/CMakeFiles/pony.dir/mlir
  TARGET_COMPILE_PDB = pony/CMakeFiles/pony.dir/
  TARGET_PDB = bin/pony.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pony


#############################################
# Link the executable bin/pony

build bin/pony: CXX_EXECUTABLE_LINKER__pony_ pony/CMakeFiles/pony.dir/ponyc.cpp.o pony/CMakeFiles/pony.dir/parser/AST.cpp.o pony/CMakeFiles/pony.dir/mlir/MLIRGen.cpp.o pony/CMakeFiles/pony.dir/mlir/Dialect.cpp.o pony/CMakeFiles/pony.dir/mlir/LowerToAffineLoops.cpp.o pony/CMakeFiles/pony.dir/mlir/LowerToLLVM.cpp.o pony/CMakeFiles/pony.dir/mlir/ShapeInferencePass.cpp.o pony/CMakeFiles/pony.dir/mlir/PonyCombine.cpp.o | /home/ether-wind/llvm-project/build/lib/libLLVMCore.a /home/ether-wind/llvm-project/build/lib/libLLVMSupport.a /home/ether-wind/llvm-project/build/lib/libLLVMX86CodeGen.a /home/ether-wind/llvm-project/build/lib/libLLVMX86Desc.a /home/ether-wind/llvm-project/build/lib/libLLVMX86Info.a /home/ether-wind/llvm-project/build/lib/libLLVMOrcJIT.a /home/ether-wind/llvm-project/build/lib/libMLIRAffineAnalysis.a /home/ether-wind/llvm-project/build/lib/libMLIRAffine.a /home/ether-wind/llvm-project/build/lib/libMLIRAffineTransforms.a /home/ether-wind/llvm-project/build/lib/libMLIRAffineUtils.a /home/ether-wind/llvm-project/build/lib/libMLIRArithmetic.a /home/ether-wind/llvm-project/build/lib/libMLIRArithmeticTransforms.a /home/ether-wind/llvm-project/build/lib/libMLIRArithmeticUtils.a /home/ether-wind/llvm-project/build/lib/libMLIRArmNeon.a /home/ether-wind/llvm-project/build/lib/libMLIRArmSVE.a /home/ether-wind/llvm-project/build/lib/libMLIRArmSVETransforms.a /home/ether-wind/llvm-project/build/lib/libMLIRAsync.a /home/ether-wind/llvm-project/build/lib/libMLIRAsyncTransforms.a /home/ether-wind/llvm-project/build/lib/libMLIRAMX.a /home/ether-wind/llvm-project/build/lib/libMLIRAMXTransforms.a /home/ether-wind/llvm-project/build/lib/libMLIRBufferization.a /home/ether-wind/llvm-project/build/lib/libMLIRBufferizationTransforms.a /home/ether-wind/llvm-project/build/lib/libMLIRComplex.a /home/ether-wind/llvm-project/build/lib/libMLIRControlFlow.a /home/ether-wind/llvm-project/build/lib/libMLIRDLTI.a /home/ether-wind/llvm-project/build/lib/libMLIREmitC.a /home/ether-wind/llvm-project/build/lib/libMLIRFunc.a /home/ether-wind/llvm-project/build/lib/libMLIRFuncTransforms.a /home/ether-wind/llvm-project/build/lib/libMLIRGPUOps.a /home/ether-wind/llvm-project/build/lib/libMLIRGPUTransforms.a /home/ether-wind/llvm-project/build/lib/libMLIRLinalgAnalysis.a /home/ether-wind/llvm-project/build/lib/libMLIRModuleBufferization.a /home/ether-wind/llvm-project/build/lib/libMLIRLinalg.a /home/ether-wind/llvm-project/build/lib/libMLIRLinalgTransforms.a /home/ether-wind/llvm-project/build/lib/libMLIRLinalgUtils.a /home/ether-wind/llvm-project/build/lib/libMLIRLLVMIRTransforms.a /home/ether-wind/llvm-project/build/lib/libMLIRLLVMIR.a /home/ether-wind/llvm-project/build/lib/libMLIRNVVMIR.a /home/ether-wind/llvm-project/build/lib/libMLIRROCDLIR.a /home/ether-wind/llvm-project/build/lib/libMLIRMath.a /home/ether-wind/llvm-project/build/lib/libMLIRMathTransforms.a /home/ether-wind/llvm-project/build/lib/libMLIRMemRef.a /home/ether-wind/llvm-project/build/lib/libMLIRMemRefTransforms.a /home/ether-wind/llvm-project/build/lib/libMLIRMemRefUtils.a /home/ether-wind/llvm-project/build/lib/libMLIROpenACC.a /home/ether-wind/llvm-project/build/lib/libMLIROpenMP.a /home/ether-wind/llvm-project/build/lib/libMLIRPDL.a /home/ether-wind/llvm-project/build/lib/libMLIRPDLInterp.a /home/ether-wind/llvm-project/build/lib/libMLIRQuant.a /home/ether-wind/llvm-project/build/lib/libMLIRQuantTransforms.a /home/ether-wind/llvm-project/build/lib/libMLIRQuantUtils.a /home/ether-wind/llvm-project/build/lib/libMLIRSCF.a /home/ether-wind/llvm-project/build/lib/libMLIRSCFTransforms.a /home/ether-wind/llvm-project/build/lib/libMLIRSCFUtils.a /home/ether-wind/llvm-project/build/lib/libMLIRShape.a /home/ether-wind/llvm-project/build/lib/libMLIRShapeOpsTransforms.a /home/ether-wind/llvm-project/build/lib/libMLIRSparseTensor.a /home/ether-wind/llvm-project/build/lib/libMLIRSparseTensorTransforms.a /home/ether-wind/llvm-project/build/lib/libMLIRSparseTensorPipelines.a /home/ether-wind/llvm-project/build/lib/libMLIRSparseTensorUtils.a /home/ether-wind/llvm-project/build/lib/libMLIRSPIRV.a /home/ether-wind/llvm-project/build/lib/libMLIRSPIRVModuleCombiner.a /home/ether-wind/llvm-project/build/lib/libMLIRSPIRVConversion.a /home/ether-wind/llvm-project/build/lib/libMLIRSPIRVTransforms.a /home/ether-wind/llvm-project/build/lib/libMLIRSPIRVUtils.a /home/ether-wind/llvm-project/build/lib/libMLIRTensor.a /home/ether-wind/llvm-project/build/lib/libMLIRTensorInferTypeOpInterfaceImpl.a /home/ether-wind/llvm-project/build/lib/libMLIRTensorTilingInterfaceImpl.a /home/ether-wind/llvm-project/build/lib/libMLIRTensorTransforms.a /home/ether-wind/llvm-project/build/lib/libMLIRTensorUtils.a /home/ether-wind/llvm-project/build/lib/libMLIRTosa.a /home/ether-wind/llvm-project/build/lib/libMLIRTosaTransforms.a /home/ether-wind/llvm-project/build/lib/libMLIRVector.a /home/ether-wind/llvm-project/build/lib/libMLIRVectorTransforms.a /home/ether-wind/llvm-project/build/lib/libMLIRVectorUtils.a /home/ether-wind/llvm-project/build/lib/libMLIRX86Vector.a /home/ether-wind/llvm-project/build/lib/libMLIRX86VectorTransforms.a /home/ether-wind/llvm-project/build/lib/libMLIRTosaTestPasses.a /home/ether-wind/llvm-project/build/lib/libMLIRAffineToStandard.a /home/ether-wind/llvm-project/build/lib/libMLIRArithmeticToLLVM.a /home/ether-wind/llvm-project/build/lib/libMLIRArithmeticToSPIRV.a /home/ether-wind/llvm-project/build/lib/libMLIRArmNeon2dToIntr.a /home/ether-wind/llvm-project/build/lib/libMLIRAsyncToLLVM.a /home/ether-wind/llvm-project/build/lib/libMLIRBufferizationToMemRef.a /home/ether-wind/llvm-project/build/lib/libMLIRComplexToLLVM.a /home/ether-wind/llvm-project/build/lib/libMLIRComplexToStandard.a /home/ether-wind/llvm-project/build/lib/libMLIRControlFlowToLLVM.a /home/ether-wind/llvm-project/build/lib/libMLIRControlFlowToSPIRV.a /home/ether-wind/llvm-project/build/lib/libMLIRFuncToLLVM.a /home/ether-wind/llvm-project/build/lib/libMLIRFuncToSPIRV.a /home/ether-wind/llvm-project/build/lib/libMLIRGPUToGPURuntimeTransforms.a /home/ether-wind/llvm-project/build/lib/libMLIRGPUToNVVMTransforms.a /home/ether-wind/llvm-project/build/lib/libMLIRGPUToROCDLTransforms.a /home/ether-wind/llvm-project/build/lib/libMLIRGPUToSPIRV.a /home/ether-wind/llvm-project/build/lib/libMLIRGPUToVulkanTransforms.a /home/ether-wind/llvm-project/build/lib/libMLIRLinalgToLLVM.a /home/ether-wind/llvm-project/build/lib/libMLIRLinalgToSPIRV.a /home/ether-wind/llvm-project/build/lib/libMLIRLinalgToStandard.a /home/ether-wind/llvm-project/build/lib/libMLIRLLVMCommonConversion.a /home/ether-wind/llvm-project/build/lib/libMLIRMathToLibm.a /home/ether-wind/llvm-project/build/lib/libMLIRMathToLLVM.a /home/ether-wind/llvm-project/build/lib/libMLIRMathToSPIRV.a /home/ether-wind/llvm-project/build/lib/libMLIRMemRefToLLVM.a /home/ether-wind/llvm-project/build/lib/libMLIRMemRefToSPIRV.a /home/ether-wind/llvm-project/build/lib/libMLIROpenACCToLLVM.a /home/ether-wind/llvm-project/build/lib/libMLIROpenACCToSCF.a /home/ether-wind/llvm-project/build/lib/libMLIROpenMPToLLVM.a /home/ether-wind/llvm-project/build/lib/libMLIRPDLToPDLInterp.a /home/ether-wind/llvm-project/build/lib/libMLIRReconcileUnrealizedCasts.a /home/ether-wind/llvm-project/build/lib/libMLIRSCFToControlFlow.a /home/ether-wind/llvm-project/build/lib/libMLIRSCFToGPU.a /home/ether-wind/llvm-project/build/lib/libMLIRSCFToOpenMP.a /home/ether-wind/llvm-project/build/lib/libMLIRSCFToSPIRV.a /home/ether-wind/llvm-project/build/lib/libMLIRShapeToStandard.a /home/ether-wind/llvm-project/build/lib/libMLIRSPIRVToLLVM.a /home/ether-wind/llvm-project/build/lib/libMLIRTensorToSPIRV.a /home/ether-wind/llvm-project/build/lib/libMLIRTosaToLinalg.a /home/ether-wind/llvm-project/build/lib/libMLIRTosaToSCF.a /home/ether-wind/llvm-project/build/lib/libMLIRTosaToStandard.a /home/ether-wind/llvm-project/build/lib/libMLIRVectorToROCDL.a /home/ether-wind/llvm-project/build/lib/libMLIRVectorToLLVM.a /home/ether-wind/llvm-project/build/lib/libMLIRVectorToGPU.a /home/ether-wind/llvm-project/build/lib/libMLIRVectorToSCF.a /home/ether-wind/llvm-project/build/lib/libMLIRVectorToSPIRV.a /home/ether-wind/llvm-project/build/lib/libMLIRAnalysis.a /home/ether-wind/llvm-project/build/lib/libMLIRCallInterfaces.a /home/ether-wind/llvm-project/build/lib/libMLIRCastInterfaces.a /home/ether-wind/llvm-project/build/lib/libMLIRExecutionEngine.a /home/ether-wind/llvm-project/build/lib/libMLIRIR.a /home/ether-wind/llvm-project/build/lib/libMLIRLLVMCommonConversion.a /home/ether-wind/llvm-project/build/lib/libMLIRLLVMIR.a /home/ether-wind/llvm-project/build/lib/libMLIRLLVMToLLVMIRTranslation.a /home/ether-wind/llvm-project/build/lib/libMLIRMemRef.a /home/ether-wind/llvm-project/build/lib/libMLIRParser.a /home/ether-wind/llvm-project/build/lib/libMLIRPass.a /home/ether-wind/llvm-project/build/lib/libMLIRSideEffectInterfaces.a /home/ether-wind/llvm-project/build/lib/libMLIRSupport.a /home/ether-wind/llvm-project/build/lib/libMLIRTargetLLVMIRExport.a /home/ether-wind/llvm-project/build/lib/libMLIRTransforms.a /home/ether-wind/llvm-project/build/lib/libMLIRSparseTensorTransforms.a /home/ether-wind/llvm-project/build/lib/libMLIRLinalgTransforms.a /home/ether-wind/llvm-project/build/lib/libMLIRLinalgAnalysis.a /home/ether-wind/llvm-project/build/lib/libMLIRModuleBufferization.a /home/ether-wind/llvm-project/build/lib/libMLIRTensorTilingInterfaceImpl.a /home/ether-wind/llvm-project/build/lib/libMLIRSCFTransforms.a /home/ether-wind/llvm-project/build/lib/libMLIRSCFUtils.a /home/ether-wind/llvm-project/build/lib/libMLIRSparseTensorUtils.a /home/ether-wind/llvm-project/build/lib/libMLIRTensorTransforms.a /home/ether-wind/llvm-project/build/lib/libMLIRNVVMIR.a /home/ether-wind/llvm-project/build/lib/libMLIRGPUToGPURuntimeTransforms.a /home/ether-wind/llvm-project/build/lib/libMLIRAsyncToLLVM.a /home/ether-wind/llvm-project/build/lib/libMLIRFuncTransforms.a /home/ether-wind/llvm-project/build/lib/libMLIRArithmeticTransforms.a /home/ether-wind/llvm-project/build/lib/libMLIRMemRefToSPIRV.a /home/ether-wind/llvm-project/build/lib/libMLIRSPIRVSerialization.a /home/ether-wind/llvm-project/build/lib/libMLIRSPIRVBinaryUtils.a /home/ether-wind/llvm-project/build/lib/libMLIRVectorToSCF.a /home/ether-wind/llvm-project/build/lib/libMLIROpenACC.a /home/ether-wind/llvm-project/build/lib/libMLIRGPUTransforms.a /home/ether-wind/llvm-project/build/lib/libMLIRAsync.a /home/ether-wind/llvm-project/build/lib/libMLIRExecutionEngine.a /home/ether-wind/llvm-project/build/lib/libLLVMX86CodeGen.a /home/ether-wind/llvm-project/build/lib/libLLVMCFGuard.a /home/ether-wind/llvm-project/build/lib/libLLVMX86Desc.a /home/ether-wind/llvm-project/build/lib/libLLVMX86Info.a /home/ether-wind/llvm-project/build/lib/libLLVMOrcJIT.a /home/ether-wind/llvm-project/build/lib/libLLVMMCDisassembler.a /home/ether-wind/llvm-project/build/lib/libLLVMExecutionEngine.a /home/ether-wind/llvm-project/build/lib/libLLVMRuntimeDyld.a /home/ether-wind/llvm-project/build/lib/libLLVMJITLink.a /home/ether-wind/llvm-project/build/lib/libLLVMOrcTargetProcess.a /home/ether-wind/llvm-project/build/lib/libLLVMOrcShared.a /home/ether-wind/llvm-project/build/lib/libMLIRLLVMToLLVMIRTranslation.a /home/ether-wind/llvm-project/build/lib/libLLVMNVPTXCodeGen.a /home/ether-wind/llvm-project/build/lib/libLLVMNVPTXDesc.a /home/ether-wind/llvm-project/build/lib/libLLVMNVPTXInfo.a /home/ether-wind/llvm-project/build/lib/libLLVMAMDGPUAsmParser.a /home/ether-wind/llvm-project/build/lib/libLLVMAMDGPUCodeGen.a /home/ether-wind/llvm-project/build/lib/libLLVMAsmPrinter.a /home/ether-wind/llvm-project/build/lib/libLLVMGlobalISel.a /home/ether-wind/llvm-project/build/lib/libLLVMSelectionDAG.a /home/ether-wind/llvm-project/build/lib/libLLVMPasses.a /home/ether-wind/llvm-project/build/lib/libLLVMCoroutines.a /home/ether-wind/llvm-project/build/lib/libLLVMObjCARCOpts.a /home/ether-wind/llvm-project/build/lib/libLLVMipo.a /home/ether-wind/llvm-project/build/lib/libLLVMInstrumentation.a /home/ether-wind/llvm-project/build/lib/libLLVMIRReader.a /home/ether-wind/llvm-project/build/lib/libLLVMLinker.a /home/ether-wind/llvm-project/build/lib/libLLVMVectorize.a /home/ether-wind/llvm-project/build/lib/libLLVMMIRParser.a /home/ether-wind/llvm-project/build/lib/libLLVMCodeGen.a /home/ether-wind/llvm-project/build/lib/libLLVMTarget.a /home/ether-wind/llvm-project/build/lib/libLLVMAMDGPUDesc.a /home/ether-wind/llvm-project/build/lib/libLLVMAMDGPUUtils.a /home/ether-wind/llvm-project/build/lib/libLLVMAMDGPUInfo.a /home/ether-wind/llvm-project/build/lib/libMLIRROCDLToLLVMIRTranslation.a /home/ether-wind/llvm-project/build/lib/libMLIRROCDLIR.a /home/ether-wind/llvm-project/build/lib/libMLIRVectorToLLVM.a /home/ether-wind/llvm-project/build/lib/libMLIRArmNeon.a /home/ether-wind/llvm-project/build/lib/libMLIRArmSVETransforms.a /home/ether-wind/llvm-project/build/lib/libMLIRArmSVE.a /home/ether-wind/llvm-project/build/lib/libMLIRAMXTransforms.a /home/ether-wind/llvm-project/build/lib/libMLIRAMX.a /home/ether-wind/llvm-project/build/lib/libMLIRVectorTransforms.a /home/ether-wind/llvm-project/build/lib/libMLIRBufferizationTransforms.a /home/ether-wind/llvm-project/build/lib/libMLIRX86VectorTransforms.a /home/ether-wind/llvm-project/build/lib/libMLIRX86Vector.a /home/ether-wind/llvm-project/build/lib/libMLIRTargetLLVMIRExport.a /home/ether-wind/llvm-project/build/lib/libMLIRLLVMIRTransforms.a /home/ether-wind/llvm-project/build/lib/libMLIRTranslateLib.a /home/ether-wind/llvm-project/build/lib/libLLVMFrontendOpenMP.a /home/ether-wind/llvm-project/build/lib/libLLVMScalarOpts.a /home/ether-wind/llvm-project/build/lib/libLLVMAggressiveInstCombine.a /home/ether-wind/llvm-project/build/lib/libLLVMInstCombine.a /home/ether-wind/llvm-project/build/lib/libLLVMTransformUtils.a /home/ether-wind/llvm-project/build/lib/libMLIRAffineToStandard.a /home/ether-wind/llvm-project/build/lib/libMLIROpenMP.a /home/ether-wind/llvm-project/build/lib/libMLIRShape.a /home/ether-wind/llvm-project/build/lib/libMLIRSPIRVUtils.a /home/ether-wind/llvm-project/build/lib/libMLIRFuncToLLVM.a /home/ether-wind/llvm-project/build/lib/libMLIRArithmeticToLLVM.a /home/ether-wind/llvm-project/build/lib/libMLIRControlFlowToLLVM.a /home/ether-wind/llvm-project/build/lib/libMLIRMemRefToLLVM.a /home/ether-wind/llvm-project/build/lib/libMLIRLLVMCommonConversion.a /home/ether-wind/llvm-project/build/lib/libMLIRArithmeticToSPIRV.a /home/ether-wind/llvm-project/build/lib/libMLIRFuncToSPIRV.a /home/ether-wind/llvm-project/build/lib/libMLIRLinalgUtils.a /home/ether-wind/llvm-project/build/lib/libMLIRAffineUtils.a /home/ether-wind/llvm-project/build/lib/libMLIRLinalg.a /home/ether-wind/llvm-project/build/lib/libMLIRSparseTensor.a /home/ether-wind/llvm-project/build/lib/libMLIRTilingInterface.a /home/ether-wind/llvm-project/build/lib/libMLIRTensorUtils.a /home/ether-wind/llvm-project/build/lib/libMLIRMath.a /home/ether-wind/llvm-project/build/lib/libMLIRTosaTransforms.a /home/ether-wind/llvm-project/build/lib/libMLIRTosa.a /home/ether-wind/llvm-project/build/lib/libMLIRQuantUtils.a /home/ether-wind/llvm-project/build/lib/libMLIRQuant.a /home/ether-wind/llvm-project/build/lib/libMLIRGPUOps.a /home/ether-wind/llvm-project/build/lib/libMLIRDLTI.a /home/ether-wind/llvm-project/build/lib/libMLIRLLVMIR.a /home/ether-wind/llvm-project/build/lib/libLLVMBitWriter.a /home/ether-wind/llvm-project/build/lib/libLLVMAnalysis.a /home/ether-wind/llvm-project/build/lib/libLLVMProfileData.a /home/ether-wind/llvm-project/build/lib/libLLVMSymbolize.a /home/ether-wind/llvm-project/build/lib/libLLVMDebugInfoDWARF.a /home/ether-wind/llvm-project/build/lib/libLLVMDebugInfoPDB.a /home/ether-wind/llvm-project/build/lib/libLLVMDebugInfoMSF.a /home/ether-wind/llvm-project/build/lib/libLLVMObject.a /home/ether-wind/llvm-project/build/lib/libLLVMBitReader.a /home/ether-wind/llvm-project/build/lib/libLLVMMCParser.a /home/ether-wind/llvm-project/build/lib/libLLVMMC.a /home/ether-wind/llvm-project/build/lib/libLLVMDebugInfoCodeView.a /home/ether-wind/llvm-project/build/lib/libLLVMTextAPI.a /home/ether-wind/llvm-project/build/lib/libLLVMAsmParser.a /home/ether-wind/llvm-project/build/lib/libMLIRVectorUtils.a /home/ether-wind/llvm-project/build/lib/libMLIRAffineAnalysis.a /home/ether-wind/llvm-project/build/lib/libMLIRSCF.a /home/ether-wind/llvm-project/build/lib/libMLIRBufferization.a /home/ether-wind/llvm-project/build/lib/libMLIRPresburger.a /home/ether-wind/llvm-project/build/lib/libMLIRAffine.a /home/ether-wind/llvm-project/build/lib/libMLIRSPIRVConversion.a /home/ether-wind/llvm-project/build/lib/libMLIRFunc.a /home/ether-wind/llvm-project/build/lib/libMLIRControlFlow.a /home/ether-wind/llvm-project/build/lib/libMLIRSPIRV.a /home/ether-wind/llvm-project/build/lib/libMLIRParser.a /home/ether-wind/llvm-project/build/lib/libMLIRVector.a /home/ether-wind/llvm-project/build/lib/libMLIRMemRef.a /home/ether-wind/llvm-project/build/lib/libMLIRTensor.a /home/ether-wind/llvm-project/build/lib/libLLVMCore.a /home/ether-wind/llvm-project/build/lib/libLLVMBinaryFormat.a /home/ether-wind/llvm-project/build/lib/libLLVMRemarks.a /home/ether-wind/llvm-project/build/lib/libLLVMBitstreamReader.a /home/ether-wind/llvm-project/build/lib/libMLIRArithmeticUtils.a /home/ether-wind/llvm-project/build/lib/libMLIRComplex.a /home/ether-wind/llvm-project/build/lib/libMLIRArithmetic.a /home/ether-wind/llvm-project/build/lib/libMLIRDialect.a /home/ether-wind/llvm-project/build/lib/libMLIRCastInterfaces.a /home/ether-wind/llvm-project/build/lib/libMLIRDialectUtils.a /home/ether-wind/llvm-project/build/lib/libMLIRVectorInterfaces.a /home/ether-wind/llvm-project/build/lib/libMLIRTransforms.a /home/ether-wind/llvm-project/build/lib/libMLIRLoopLikeInterface.a /home/ether-wind/llvm-project/build/lib/libMLIRTransformUtils.a /home/ether-wind/llvm-project/build/lib/libMLIRRewrite.a /home/ether-wind/llvm-project/build/lib/libMLIRPDLToPDLInterp.a /home/ether-wind/llvm-project/build/lib/libMLIRPDLInterp.a /home/ether-wind/llvm-project/build/lib/libMLIRPDL.a /home/ether-wind/llvm-project/build/lib/libMLIRPass.a /home/ether-wind/llvm-project/build/lib/libMLIRAnalysis.a /home/ether-wind/llvm-project/build/lib/libMLIRCallInterfaces.a /home/ether-wind/llvm-project/build/lib/libMLIRControlFlowInterfaces.a /home/ether-wind/llvm-project/build/lib/libMLIRDataLayoutInterfaces.a /home/ether-wind/llvm-project/build/lib/libMLIRViewLikeInterface.a /home/ether-wind/llvm-project/build/lib/libMLIRInferTypeOpInterface.a /home/ether-wind/llvm-project/build/lib/libMLIRSideEffectInterfaces.a /home/ether-wind/llvm-project/build/lib/libMLIRCopyOpInterface.a /home/ether-wind/llvm-project/build/lib/libMLIRIR.a /home/ether-wind/llvm-project/build/lib/libMLIRSupport.a /home/ether-wind/llvm-project/build/lib/libLLVMSupport.a /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libtinfo.so /home/ether-wind/llvm-project/build/lib/libLLVMDemangle.a || pony/PonyCombineIncGen pony/include/pony/PonyOpsIncGen pony/include/pony/PonyShapeInferenceInterfaceIncGen
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wmisleading-indentation -fdiagnostics-color -ffunction-sections -fdata-sections
  LINK_FLAGS = -Wl,-rpath-link,/home/ether-wind/pony_compiler/build/lib  -Wl,--gc-sections
  LINK_LIBRARIES = -Wl,-rpath,"\$$ORIGIN/../lib:/home/ether-wind/llvm-project/build/./lib"  /home/ether-wind/llvm-project/build/lib/libLLVMCore.a  /home/ether-wind/llvm-project/build/lib/libLLVMSupport.a  /home/ether-wind/llvm-project/build/lib/libLLVMX86CodeGen.a  /home/ether-wind/llvm-project/build/lib/libLLVMX86Desc.a  /home/ether-wind/llvm-project/build/lib/libLLVMX86Info.a  /home/ether-wind/llvm-project/build/lib/libLLVMOrcJIT.a  /home/ether-wind/llvm-project/build/lib/libMLIRAffineAnalysis.a  /home/ether-wind/llvm-project/build/lib/libMLIRAffine.a  /home/ether-wind/llvm-project/build/lib/libMLIRAffineTransforms.a  /home/ether-wind/llvm-project/build/lib/libMLIRAffineUtils.a  /home/ether-wind/llvm-project/build/lib/libMLIRArithmetic.a  /home/ether-wind/llvm-project/build/lib/libMLIRArithmeticTransforms.a  /home/ether-wind/llvm-project/build/lib/libMLIRArithmeticUtils.a  /home/ether-wind/llvm-project/build/lib/libMLIRArmNeon.a  /home/ether-wind/llvm-project/build/lib/libMLIRArmSVE.a  /home/ether-wind/llvm-project/build/lib/libMLIRArmSVETransforms.a  /home/ether-wind/llvm-project/build/lib/libMLIRAsync.a  /home/ether-wind/llvm-project/build/lib/libMLIRAsyncTransforms.a  /home/ether-wind/llvm-project/build/lib/libMLIRAMX.a  /home/ether-wind/llvm-project/build/lib/libMLIRAMXTransforms.a  /home/ether-wind/llvm-project/build/lib/libMLIRBufferization.a  /home/ether-wind/llvm-project/build/lib/libMLIRBufferizationTransforms.a  /home/ether-wind/llvm-project/build/lib/libMLIRComplex.a  /home/ether-wind/llvm-project/build/lib/libMLIRControlFlow.a  /home/ether-wind/llvm-project/build/lib/libMLIRDLTI.a  /home/ether-wind/llvm-project/build/lib/libMLIREmitC.a  /home/ether-wind/llvm-project/build/lib/libMLIRFunc.a  /home/ether-wind/llvm-project/build/lib/libMLIRFuncTransforms.a  /home/ether-wind/llvm-project/build/lib/libMLIRGPUOps.a  /home/ether-wind/llvm-project/build/lib/libMLIRGPUTransforms.a  /home/ether-wind/llvm-project/build/lib/libMLIRLinalgAnalysis.a  /home/ether-wind/llvm-project/build/lib/libMLIRModuleBufferization.a  /home/ether-wind/llvm-project/build/lib/libMLIRLinalg.a  /home/ether-wind/llvm-project/build/lib/libMLIRLinalgTransforms.a  /home/ether-wind/llvm-project/build/lib/libMLIRLinalgUtils.a  /home/ether-wind/llvm-project/build/lib/libMLIRLLVMIRTransforms.a  /home/ether-wind/llvm-project/build/lib/libMLIRLLVMIR.a  /home/ether-wind/llvm-project/build/lib/libMLIRNVVMIR.a  /home/ether-wind/llvm-project/build/lib/libMLIRROCDLIR.a  /home/ether-wind/llvm-project/build/lib/libMLIRMath.a  /home/ether-wind/llvm-project/build/lib/libMLIRMathTransforms.a  /home/ether-wind/llvm-project/build/lib/libMLIRMemRef.a  /home/ether-wind/llvm-project/build/lib/libMLIRMemRefTransforms.a  /home/ether-wind/llvm-project/build/lib/libMLIRMemRefUtils.a  /home/ether-wind/llvm-project/build/lib/libMLIROpenACC.a  /home/ether-wind/llvm-project/build/lib/libMLIROpenMP.a  /home/ether-wind/llvm-project/build/lib/libMLIRPDL.a  /home/ether-wind/llvm-project/build/lib/libMLIRPDLInterp.a  /home/ether-wind/llvm-project/build/lib/libMLIRQuant.a  /home/ether-wind/llvm-project/build/lib/libMLIRQuantTransforms.a  /home/ether-wind/llvm-project/build/lib/libMLIRQuantUtils.a  /home/ether-wind/llvm-project/build/lib/libMLIRSCF.a  /home/ether-wind/llvm-project/build/lib/libMLIRSCFTransforms.a  /home/ether-wind/llvm-project/build/lib/libMLIRSCFUtils.a  /home/ether-wind/llvm-project/build/lib/libMLIRShape.a  /home/ether-wind/llvm-project/build/lib/libMLIRShapeOpsTransforms.a  /home/ether-wind/llvm-project/build/lib/libMLIRSparseTensor.a  /home/ether-wind/llvm-project/build/lib/libMLIRSparseTensorTransforms.a  /home/ether-wind/llvm-project/build/lib/libMLIRSparseTensorPipelines.a  /home/ether-wind/llvm-project/build/lib/libMLIRSparseTensorUtils.a  /home/ether-wind/llvm-project/build/lib/libMLIRSPIRV.a  /home/ether-wind/llvm-project/build/lib/libMLIRSPIRVModuleCombiner.a  /home/ether-wind/llvm-project/build/lib/libMLIRSPIRVConversion.a  /home/ether-wind/llvm-project/build/lib/libMLIRSPIRVTransforms.a  /home/ether-wind/llvm-project/build/lib/libMLIRSPIRVUtils.a  /home/ether-wind/llvm-project/build/lib/libMLIRTensor.a  /home/ether-wind/llvm-project/build/lib/libMLIRTensorInferTypeOpInterfaceImpl.a  /home/ether-wind/llvm-project/build/lib/libMLIRTensorTilingInterfaceImpl.a  /home/ether-wind/llvm-project/build/lib/libMLIRTensorTransforms.a  /home/ether-wind/llvm-project/build/lib/libMLIRTensorUtils.a  /home/ether-wind/llvm-project/build/lib/libMLIRTosa.a  /home/ether-wind/llvm-project/build/lib/libMLIRTosaTransforms.a  /home/ether-wind/llvm-project/build/lib/libMLIRVector.a  /home/ether-wind/llvm-project/build/lib/libMLIRVectorTransforms.a  /home/ether-wind/llvm-project/build/lib/libMLIRVectorUtils.a  /home/ether-wind/llvm-project/build/lib/libMLIRX86Vector.a  /home/ether-wind/llvm-project/build/lib/libMLIRX86VectorTransforms.a  /home/ether-wind/llvm-project/build/lib/libMLIRTosaTestPasses.a  /home/ether-wind/llvm-project/build/lib/libMLIRAffineToStandard.a  /home/ether-wind/llvm-project/build/lib/libMLIRArithmeticToLLVM.a  /home/ether-wind/llvm-project/build/lib/libMLIRArithmeticToSPIRV.a  /home/ether-wind/llvm-project/build/lib/libMLIRArmNeon2dToIntr.a  /home/ether-wind/llvm-project/build/lib/libMLIRAsyncToLLVM.a  /home/ether-wind/llvm-project/build/lib/libMLIRBufferizationToMemRef.a  /home/ether-wind/llvm-project/build/lib/libMLIRComplexToLLVM.a  /home/ether-wind/llvm-project/build/lib/libMLIRComplexToStandard.a  /home/ether-wind/llvm-project/build/lib/libMLIRControlFlowToLLVM.a  /home/ether-wind/llvm-project/build/lib/libMLIRControlFlowToSPIRV.a  /home/ether-wind/llvm-project/build/lib/libMLIRFuncToLLVM.a  /home/ether-wind/llvm-project/build/lib/libMLIRFuncToSPIRV.a  /home/ether-wind/llvm-project/build/lib/libMLIRGPUToGPURuntimeTransforms.a  /home/ether-wind/llvm-project/build/lib/libMLIRGPUToNVVMTransforms.a  /home/ether-wind/llvm-project/build/lib/libMLIRGPUToROCDLTransforms.a  /home/ether-wind/llvm-project/build/lib/libMLIRGPUToSPIRV.a  /home/ether-wind/llvm-project/build/lib/libMLIRGPUToVulkanTransforms.a  /home/ether-wind/llvm-project/build/lib/libMLIRLinalgToLLVM.a  /home/ether-wind/llvm-project/build/lib/libMLIRLinalgToSPIRV.a  /home/ether-wind/llvm-project/build/lib/libMLIRLinalgToStandard.a  /home/ether-wind/llvm-project/build/lib/libMLIRLLVMCommonConversion.a  /home/ether-wind/llvm-project/build/lib/libMLIRMathToLibm.a  /home/ether-wind/llvm-project/build/lib/libMLIRMathToLLVM.a  /home/ether-wind/llvm-project/build/lib/libMLIRMathToSPIRV.a  /home/ether-wind/llvm-project/build/lib/libMLIRMemRefToLLVM.a  /home/ether-wind/llvm-project/build/lib/libMLIRMemRefToSPIRV.a  /home/ether-wind/llvm-project/build/lib/libMLIROpenACCToLLVM.a  /home/ether-wind/llvm-project/build/lib/libMLIROpenACCToSCF.a  /home/ether-wind/llvm-project/build/lib/libMLIROpenMPToLLVM.a  /home/ether-wind/llvm-project/build/lib/libMLIRPDLToPDLInterp.a  /home/ether-wind/llvm-project/build/lib/libMLIRReconcileUnrealizedCasts.a  /home/ether-wind/llvm-project/build/lib/libMLIRSCFToControlFlow.a  /home/ether-wind/llvm-project/build/lib/libMLIRSCFToGPU.a  /home/ether-wind/llvm-project/build/lib/libMLIRSCFToOpenMP.a  /home/ether-wind/llvm-project/build/lib/libMLIRSCFToSPIRV.a  /home/ether-wind/llvm-project/build/lib/libMLIRShapeToStandard.a  /home/ether-wind/llvm-project/build/lib/libMLIRSPIRVToLLVM.a  /home/ether-wind/llvm-project/build/lib/libMLIRTensorToSPIRV.a  /home/ether-wind/llvm-project/build/lib/libMLIRTosaToLinalg.a  /home/ether-wind/llvm-project/build/lib/libMLIRTosaToSCF.a  /home/ether-wind/llvm-project/build/lib/libMLIRTosaToStandard.a  /home/ether-wind/llvm-project/build/lib/libMLIRVectorToROCDL.a  /home/ether-wind/llvm-project/build/lib/libMLIRVectorToLLVM.a  /home/ether-wind/llvm-project/build/lib/libMLIRVectorToGPU.a  /home/ether-wind/llvm-project/build/lib/libMLIRVectorToSCF.a  /home/ether-wind/llvm-project/build/lib/libMLIRVectorToSPIRV.a  /home/ether-wind/llvm-project/build/lib/libMLIRAnalysis.a  /home/ether-wind/llvm-project/build/lib/libMLIRCallInterfaces.a  /home/ether-wind/llvm-project/build/lib/libMLIRCastInterfaces.a  /home/ether-wind/llvm-project/build/lib/libMLIRExecutionEngine.a  /home/ether-wind/llvm-project/build/lib/libMLIRIR.a  /home/ether-wind/llvm-project/build/lib/libMLIRLLVMCommonConversion.a  /home/ether-wind/llvm-project/build/lib/libMLIRLLVMIR.a  /home/ether-wind/llvm-project/build/lib/libMLIRLLVMToLLVMIRTranslation.a  /home/ether-wind/llvm-project/build/lib/libMLIRMemRef.a  /home/ether-wind/llvm-project/build/lib/libMLIRParser.a  /home/ether-wind/llvm-project/build/lib/libMLIRPass.a  /home/ether-wind/llvm-project/build/lib/libMLIRSideEffectInterfaces.a  /home/ether-wind/llvm-project/build/lib/libMLIRSupport.a  /home/ether-wind/llvm-project/build/lib/libMLIRTargetLLVMIRExport.a  /home/ether-wind/llvm-project/build/lib/libMLIRTransforms.a  /home/ether-wind/llvm-project/build/lib/libMLIRSparseTensorTransforms.a  /home/ether-wind/llvm-project/build/lib/libMLIRLinalgTransforms.a  /home/ether-wind/llvm-project/build/lib/libMLIRLinalgAnalysis.a  /home/ether-wind/llvm-project/build/lib/libMLIRModuleBufferization.a  /home/ether-wind/llvm-project/build/lib/libMLIRTensorTilingInterfaceImpl.a  /home/ether-wind/llvm-project/build/lib/libMLIRSCFTransforms.a  /home/ether-wind/llvm-project/build/lib/libMLIRSCFUtils.a  /home/ether-wind/llvm-project/build/lib/libMLIRSparseTensorUtils.a  /home/ether-wind/llvm-project/build/lib/libMLIRTensorTransforms.a  /home/ether-wind/llvm-project/build/lib/libMLIRNVVMIR.a  /home/ether-wind/llvm-project/build/lib/libMLIRGPUToGPURuntimeTransforms.a  /home/ether-wind/llvm-project/build/lib/libMLIRAsyncToLLVM.a  /home/ether-wind/llvm-project/build/lib/libMLIRFuncTransforms.a  /home/ether-wind/llvm-project/build/lib/libMLIRArithmeticTransforms.a  /home/ether-wind/llvm-project/build/lib/libMLIRMemRefToSPIRV.a  /home/ether-wind/llvm-project/build/lib/libMLIRSPIRVSerialization.a  /home/ether-wind/llvm-project/build/lib/libMLIRSPIRVBinaryUtils.a  /home/ether-wind/llvm-project/build/lib/libMLIRVectorToSCF.a  /home/ether-wind/llvm-project/build/lib/libMLIROpenACC.a  /home/ether-wind/llvm-project/build/lib/libMLIRGPUTransforms.a  /home/ether-wind/llvm-project/build/lib/libMLIRAsync.a  /home/ether-wind/llvm-project/build/lib/libMLIRExecutionEngine.a  /home/ether-wind/llvm-project/build/lib/libLLVMX86CodeGen.a  /home/ether-wind/llvm-project/build/lib/libLLVMCFGuard.a  /home/ether-wind/llvm-project/build/lib/libLLVMX86Desc.a  /home/ether-wind/llvm-project/build/lib/libLLVMX86Info.a  /home/ether-wind/llvm-project/build/lib/libLLVMOrcJIT.a  /home/ether-wind/llvm-project/build/lib/libLLVMMCDisassembler.a  /home/ether-wind/llvm-project/build/lib/libLLVMExecutionEngine.a  /home/ether-wind/llvm-project/build/lib/libLLVMRuntimeDyld.a  /home/ether-wind/llvm-project/build/lib/libLLVMJITLink.a  /home/ether-wind/llvm-project/build/lib/libLLVMOrcTargetProcess.a  /home/ether-wind/llvm-project/build/lib/libLLVMOrcShared.a  /home/ether-wind/llvm-project/build/lib/libMLIRLLVMToLLVMIRTranslation.a  /home/ether-wind/llvm-project/build/lib/libLLVMNVPTXCodeGen.a  /home/ether-wind/llvm-project/build/lib/libLLVMNVPTXDesc.a  /home/ether-wind/llvm-project/build/lib/libLLVMNVPTXInfo.a  /home/ether-wind/llvm-project/build/lib/libLLVMAMDGPUAsmParser.a  /home/ether-wind/llvm-project/build/lib/libLLVMAMDGPUCodeGen.a  /home/ether-wind/llvm-project/build/lib/libLLVMAsmPrinter.a  /home/ether-wind/llvm-project/build/lib/libLLVMGlobalISel.a  /home/ether-wind/llvm-project/build/lib/libLLVMSelectionDAG.a  /home/ether-wind/llvm-project/build/lib/libLLVMPasses.a  /home/ether-wind/llvm-project/build/lib/libLLVMCoroutines.a  /home/ether-wind/llvm-project/build/lib/libLLVMObjCARCOpts.a  /home/ether-wind/llvm-project/build/lib/libLLVMipo.a  /home/ether-wind/llvm-project/build/lib/libLLVMInstrumentation.a  /home/ether-wind/llvm-project/build/lib/libLLVMIRReader.a  /home/ether-wind/llvm-project/build/lib/libLLVMLinker.a  /home/ether-wind/llvm-project/build/lib/libLLVMVectorize.a  /home/ether-wind/llvm-project/build/lib/libLLVMMIRParser.a  /home/ether-wind/llvm-project/build/lib/libLLVMCodeGen.a  /home/ether-wind/llvm-project/build/lib/libLLVMTarget.a  /home/ether-wind/llvm-project/build/lib/libLLVMAMDGPUDesc.a  /home/ether-wind/llvm-project/build/lib/libLLVMAMDGPUUtils.a  /home/ether-wind/llvm-project/build/lib/libLLVMAMDGPUInfo.a  /home/ether-wind/llvm-project/build/lib/libMLIRROCDLToLLVMIRTranslation.a  /home/ether-wind/llvm-project/build/lib/libMLIRROCDLIR.a  /home/ether-wind/llvm-project/build/lib/libMLIRVectorToLLVM.a  /home/ether-wind/llvm-project/build/lib/libMLIRArmNeon.a  /home/ether-wind/llvm-project/build/lib/libMLIRArmSVETransforms.a  /home/ether-wind/llvm-project/build/lib/libMLIRArmSVE.a  /home/ether-wind/llvm-project/build/lib/libMLIRAMXTransforms.a  /home/ether-wind/llvm-project/build/lib/libMLIRAMX.a  /home/ether-wind/llvm-project/build/lib/libMLIRVectorTransforms.a  /home/ether-wind/llvm-project/build/lib/libMLIRBufferizationTransforms.a  /home/ether-wind/llvm-project/build/lib/libMLIRX86VectorTransforms.a  /home/ether-wind/llvm-project/build/lib/libMLIRX86Vector.a  /home/ether-wind/llvm-project/build/lib/libMLIRTargetLLVMIRExport.a  /home/ether-wind/llvm-project/build/lib/libMLIRLLVMIRTransforms.a  /home/ether-wind/llvm-project/build/lib/libMLIRTranslateLib.a  /home/ether-wind/llvm-project/build/lib/libLLVMFrontendOpenMP.a  /home/ether-wind/llvm-project/build/lib/libLLVMScalarOpts.a  /home/ether-wind/llvm-project/build/lib/libLLVMAggressiveInstCombine.a  /home/ether-wind/llvm-project/build/lib/libLLVMInstCombine.a  /home/ether-wind/llvm-project/build/lib/libLLVMTransformUtils.a  /home/ether-wind/llvm-project/build/lib/libMLIRAffineToStandard.a  /home/ether-wind/llvm-project/build/lib/libMLIROpenMP.a  /home/ether-wind/llvm-project/build/lib/libMLIRShape.a  /home/ether-wind/llvm-project/build/lib/libMLIRSPIRVUtils.a  /home/ether-wind/llvm-project/build/lib/libMLIRFuncToLLVM.a  /home/ether-wind/llvm-project/build/lib/libMLIRArithmeticToLLVM.a  /home/ether-wind/llvm-project/build/lib/libMLIRControlFlowToLLVM.a  /home/ether-wind/llvm-project/build/lib/libMLIRMemRefToLLVM.a  /home/ether-wind/llvm-project/build/lib/libMLIRLLVMCommonConversion.a  /home/ether-wind/llvm-project/build/lib/libMLIRArithmeticToSPIRV.a  /home/ether-wind/llvm-project/build/lib/libMLIRFuncToSPIRV.a  /home/ether-wind/llvm-project/build/lib/libMLIRLinalgUtils.a  /home/ether-wind/llvm-project/build/lib/libMLIRAffineUtils.a  /home/ether-wind/llvm-project/build/lib/libMLIRLinalg.a  /home/ether-wind/llvm-project/build/lib/libMLIRSparseTensor.a  /home/ether-wind/llvm-project/build/lib/libMLIRTilingInterface.a  /home/ether-wind/llvm-project/build/lib/libMLIRTensorUtils.a  /home/ether-wind/llvm-project/build/lib/libMLIRMath.a  /home/ether-wind/llvm-project/build/lib/libMLIRTosaTransforms.a  /home/ether-wind/llvm-project/build/lib/libMLIRTosa.a  /home/ether-wind/llvm-project/build/lib/libMLIRQuantUtils.a  /home/ether-wind/llvm-project/build/lib/libMLIRQuant.a  /home/ether-wind/llvm-project/build/lib/libMLIRGPUOps.a  /home/ether-wind/llvm-project/build/lib/libMLIRDLTI.a  /home/ether-wind/llvm-project/build/lib/libMLIRLLVMIR.a  /home/ether-wind/llvm-project/build/lib/libLLVMBitWriter.a  /home/ether-wind/llvm-project/build/lib/libLLVMAnalysis.a  /home/ether-wind/llvm-project/build/lib/libLLVMProfileData.a  /home/ether-wind/llvm-project/build/lib/libLLVMSymbolize.a  /home/ether-wind/llvm-project/build/lib/libLLVMDebugInfoDWARF.a  /home/ether-wind/llvm-project/build/lib/libLLVMDebugInfoPDB.a  /home/ether-wind/llvm-project/build/lib/libLLVMDebugInfoMSF.a  /home/ether-wind/llvm-project/build/lib/libLLVMObject.a  /home/ether-wind/llvm-project/build/lib/libLLVMBitReader.a  /home/ether-wind/llvm-project/build/lib/libLLVMMCParser.a  /home/ether-wind/llvm-project/build/lib/libLLVMMC.a  /home/ether-wind/llvm-project/build/lib/libLLVMDebugInfoCodeView.a  /home/ether-wind/llvm-project/build/lib/libLLVMTextAPI.a  /home/ether-wind/llvm-project/build/lib/libLLVMAsmParser.a  /home/ether-wind/llvm-project/build/lib/libMLIRVectorUtils.a  /home/ether-wind/llvm-project/build/lib/libMLIRAffineAnalysis.a  /home/ether-wind/llvm-project/build/lib/libMLIRSCF.a  /home/ether-wind/llvm-project/build/lib/libMLIRBufferization.a  /home/ether-wind/llvm-project/build/lib/libMLIRPresburger.a  /home/ether-wind/llvm-project/build/lib/libMLIRAffine.a  /home/ether-wind/llvm-project/build/lib/libMLIRSPIRVConversion.a  /home/ether-wind/llvm-project/build/lib/libMLIRFunc.a  /home/ether-wind/llvm-project/build/lib/libMLIRControlFlow.a  /home/ether-wind/llvm-project/build/lib/libMLIRSPIRV.a  /home/ether-wind/llvm-project/build/lib/libMLIRParser.a  /home/ether-wind/llvm-project/build/lib/libMLIRVector.a  /home/ether-wind/llvm-project/build/lib/libMLIRMemRef.a  /home/ether-wind/llvm-project/build/lib/libMLIRTensor.a  /home/ether-wind/llvm-project/build/lib/libLLVMCore.a  /home/ether-wind/llvm-project/build/lib/libLLVMBinaryFormat.a  /home/ether-wind/llvm-project/build/lib/libLLVMRemarks.a  /home/ether-wind/llvm-project/build/lib/libLLVMBitstreamReader.a  /home/ether-wind/llvm-project/build/lib/libMLIRArithmeticUtils.a  /home/ether-wind/llvm-project/build/lib/libMLIRComplex.a  /home/ether-wind/llvm-project/build/lib/libMLIRArithmetic.a  /home/ether-wind/llvm-project/build/lib/libMLIRDialect.a  /home/ether-wind/llvm-project/build/lib/libMLIRCastInterfaces.a  /home/ether-wind/llvm-project/build/lib/libMLIRDialectUtils.a  /home/ether-wind/llvm-project/build/lib/libMLIRVectorInterfaces.a  /home/ether-wind/llvm-project/build/lib/libMLIRTransforms.a  /home/ether-wind/llvm-project/build/lib/libMLIRLoopLikeInterface.a  /home/ether-wind/llvm-project/build/lib/libMLIRTransformUtils.a  /home/ether-wind/llvm-project/build/lib/libMLIRRewrite.a  /home/ether-wind/llvm-project/build/lib/libMLIRPDLToPDLInterp.a  /home/ether-wind/llvm-project/build/lib/libMLIRPDLInterp.a  /home/ether-wind/llvm-project/build/lib/libMLIRPDL.a  /home/ether-wind/llvm-project/build/lib/libMLIRPass.a  /home/ether-wind/llvm-project/build/lib/libMLIRAnalysis.a  /home/ether-wind/llvm-project/build/lib/libMLIRCallInterfaces.a  /home/ether-wind/llvm-project/build/lib/libMLIRControlFlowInterfaces.a  /home/ether-wind/llvm-project/build/lib/libMLIRDataLayoutInterfaces.a  /home/ether-wind/llvm-project/build/lib/libMLIRViewLikeInterface.a  /home/ether-wind/llvm-project/build/lib/libMLIRInferTypeOpInterface.a  /home/ether-wind/llvm-project/build/lib/libMLIRSideEffectInterfaces.a  /home/ether-wind/llvm-project/build/lib/libMLIRCopyOpInterface.a  /home/ether-wind/llvm-project/build/lib/libMLIRIR.a  /home/ether-wind/llvm-project/build/lib/libMLIRSupport.a  /home/ether-wind/llvm-project/build/lib/libLLVMSupport.a  -lrt  -ldl  -lm  /usr/lib/x86_64-linux-gnu/libz.so  /usr/lib/x86_64-linux-gnu/libtinfo.so  /home/ether-wind/llvm-project/build/lib/libLLVMDemangle.a
  LINK_PATH = -L/home/ether-wind/llvm-project/build/./lib
  OBJECT_DIR = pony/CMakeFiles/pony.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = pony/CMakeFiles/pony.dir/
  TARGET_FILE = bin/pony
  TARGET_PDB = bin/pony.pdb


#############################################
# Utility command for edit_cache

build pony/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ether-wind/pony_compiler/build/pony && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build pony/edit_cache: phony pony/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build pony/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ether-wind/pony_compiler/build/pony && /usr/bin/cmake --regenerate-during-build -S/home/ether-wind/pony_compiler -B/home/ether-wind/pony_compiler/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build pony/rebuild_cache: phony pony/CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for pony/CMakeFiles/PonyCombineIncGen

build pony/CMakeFiles/PonyCombineIncGen | ${cmake_ninja_workdir}pony/CMakeFiles/PonyCombineIncGen: phony pony/PonyCombine.inc pony/PonyCombine.inc


#############################################
# Custom command for pony/PonyCombine.inc

build pony/PonyCombine.inc | ${cmake_ninja_workdir}pony/PonyCombine.inc: CUSTOM_COMMAND /home/ether-wind/llvm-project/build/bin/mlir-tblgen ../pony/mlir/PonyCombine.td
  COMMAND = cd /home/ether-wind/pony_compiler/build && /home/ether-wind/llvm-project/build/bin/mlir-tblgen -gen-rewriters -I /home/ether-wind/pony_compiler/pony -I/home/ether-wind/llvm-project/llvm/include -I/home/ether-wind/llvm-project/build/include -I/home/ether-wind/llvm-project/mlir/include -I/home/ether-wind/llvm-project/build/tools/mlir/include -I/home/ether-wind/pony_compiler/include -I/home/ether-wind/pony_compiler/build/include -I/home/ether-wind/pony_compiler/pony/include /home/ether-wind/pony_compiler/pony/mlir/PonyCombine.td --write-if-changed -o pony/PonyCombine.inc -d pony/PonyCombine.inc.d && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/ether-wind/pony_compiler /home/ether-wind/pony_compiler/pony /home/ether-wind/pony_compiler/build /home/ether-wind/pony_compiler/build/pony /home/ether-wind/pony_compiler/build/pony/PonyCombine.inc.d /home/ether-wind/pony_compiler/build/CMakeFiles/d/f60b7ee1b8ba702b71a14853f00ffe33bfbe005c9278705d00b6fdc2ab8cc1a3.d
  DESC = Building PonyCombine.inc...
  depfile = /home/ether-wind/pony_compiler/build/CMakeFiles/d/f60b7ee1b8ba702b71a14853f00ffe33bfbe005c9278705d00b6fdc2ab8cc1a3.d
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ether-wind/pony_compiler/pony/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build pony/include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ether-wind/pony_compiler/build/pony/include && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build pony/include/edit_cache: phony pony/include/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build pony/include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ether-wind/pony_compiler/build/pony/include && /usr/bin/cmake --regenerate-during-build -S/home/ether-wind/pony_compiler -B/home/ether-wind/pony_compiler/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build pony/include/rebuild_cache: phony pony/include/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ether-wind/pony_compiler/pony/include/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for PonyOpsIncGen

build pony/include/pony/PonyOpsIncGen: phony pony/include/pony/CMakeFiles/PonyOpsIncGen pony/include/pony/Dialect.cpp.inc pony/include/pony/Dialect.h.inc pony/include/pony/Ops.cpp.inc pony/include/pony/Ops.h.inc


#############################################
# Utility command for PonyShapeInferenceInterfaceIncGen

build pony/include/pony/PonyShapeInferenceInterfaceIncGen: phony pony/include/pony/CMakeFiles/PonyShapeInferenceInterfaceIncGen pony/include/pony/Dialect.cpp.inc pony/include/pony/Dialect.h.inc pony/include/pony/Ops.cpp.inc pony/include/pony/Ops.h.inc pony/include/pony/ShapeInferenceOpInterfaces.cpp.inc pony/include/pony/ShapeInferenceOpInterfaces.h.inc pony/include/pony/PonyOpsIncGen


#############################################
# Utility command for edit_cache

build pony/include/pony/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ether-wind/pony_compiler/build/pony/include/pony && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build pony/include/pony/edit_cache: phony pony/include/pony/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build pony/include/pony/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ether-wind/pony_compiler/build/pony/include/pony && /usr/bin/cmake --regenerate-during-build -S/home/ether-wind/pony_compiler -B/home/ether-wind/pony_compiler/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build pony/include/pony/rebuild_cache: phony pony/include/pony/CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for pony/include/pony/CMakeFiles/PonyOpsIncGen

build pony/include/pony/CMakeFiles/PonyOpsIncGen | ${cmake_ninja_workdir}pony/include/pony/CMakeFiles/PonyOpsIncGen: phony pony/include/pony/Ops.h.inc pony/include/pony/Ops.h.inc pony/include/pony/Ops.cpp.inc pony/include/pony/Ops.cpp.inc pony/include/pony/Dialect.h.inc pony/include/pony/Dialect.h.inc pony/include/pony/Dialect.cpp.inc pony/include/pony/Dialect.cpp.inc


#############################################
# Custom command for pony/include/pony/Dialect.cpp.inc

build pony/include/pony/Dialect.cpp.inc | ${cmake_ninja_workdir}pony/include/pony/Dialect.cpp.inc: CUSTOM_COMMAND /home/ether-wind/llvm-project/build/bin/mlir-tblgen ../pony/include/pony/Ops.td
  COMMAND = cd /home/ether-wind/pony_compiler/build && /home/ether-wind/llvm-project/build/bin/mlir-tblgen -gen-dialect-defs -I /home/ether-wind/pony_compiler/pony/include/pony -I/home/ether-wind/llvm-project/llvm/include -I/home/ether-wind/llvm-project/build/include -I/home/ether-wind/llvm-project/mlir/include -I/home/ether-wind/llvm-project/build/tools/mlir/include -I/home/ether-wind/pony_compiler/include -I/home/ether-wind/pony_compiler/build/include -I/home/ether-wind/pony_compiler/pony/include /home/ether-wind/pony_compiler/pony/include/pony/Ops.td --write-if-changed -o pony/include/pony/Dialect.cpp.inc -d pony/include/pony/Dialect.cpp.inc.d && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/ether-wind/pony_compiler /home/ether-wind/pony_compiler/pony/include/pony /home/ether-wind/pony_compiler/build /home/ether-wind/pony_compiler/build/pony/include/pony /home/ether-wind/pony_compiler/build/pony/include/pony/Dialect.cpp.inc.d /home/ether-wind/pony_compiler/build/CMakeFiles/d/987536c21159f8171708e23d35518775cf25484233fa33a4bc8172927244303b.d
  DESC = Building Dialect.cpp.inc...
  depfile = /home/ether-wind/pony_compiler/build/CMakeFiles/d/987536c21159f8171708e23d35518775cf25484233fa33a4bc8172927244303b.d
  restat = 1


#############################################
# Custom command for pony/include/pony/Dialect.h.inc

build pony/include/pony/Dialect.h.inc | ${cmake_ninja_workdir}pony/include/pony/Dialect.h.inc: CUSTOM_COMMAND /home/ether-wind/llvm-project/build/bin/mlir-tblgen ../pony/include/pony/Ops.td
  COMMAND = cd /home/ether-wind/pony_compiler/build && /home/ether-wind/llvm-project/build/bin/mlir-tblgen -gen-dialect-decls -I /home/ether-wind/pony_compiler/pony/include/pony -I/home/ether-wind/llvm-project/llvm/include -I/home/ether-wind/llvm-project/build/include -I/home/ether-wind/llvm-project/mlir/include -I/home/ether-wind/llvm-project/build/tools/mlir/include -I/home/ether-wind/pony_compiler/include -I/home/ether-wind/pony_compiler/build/include -I/home/ether-wind/pony_compiler/pony/include /home/ether-wind/pony_compiler/pony/include/pony/Ops.td --write-if-changed -o pony/include/pony/Dialect.h.inc -d pony/include/pony/Dialect.h.inc.d && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/ether-wind/pony_compiler /home/ether-wind/pony_compiler/pony/include/pony /home/ether-wind/pony_compiler/build /home/ether-wind/pony_compiler/build/pony/include/pony /home/ether-wind/pony_compiler/build/pony/include/pony/Dialect.h.inc.d /home/ether-wind/pony_compiler/build/CMakeFiles/d/6c35f00b1dc06b5b6f93db24244f7dab8bbde00831eff1e39cf3b90d00bcd39b.d
  DESC = Building Dialect.h.inc...
  depfile = /home/ether-wind/pony_compiler/build/CMakeFiles/d/6c35f00b1dc06b5b6f93db24244f7dab8bbde00831eff1e39cf3b90d00bcd39b.d
  restat = 1


#############################################
# Custom command for pony/include/pony/Ops.cpp.inc

build pony/include/pony/Ops.cpp.inc | ${cmake_ninja_workdir}pony/include/pony/Ops.cpp.inc: CUSTOM_COMMAND /home/ether-wind/llvm-project/build/bin/mlir-tblgen ../pony/include/pony/Ops.td
  COMMAND = cd /home/ether-wind/pony_compiler/build && /home/ether-wind/llvm-project/build/bin/mlir-tblgen -gen-op-defs -I /home/ether-wind/pony_compiler/pony/include/pony -I/home/ether-wind/llvm-project/llvm/include -I/home/ether-wind/llvm-project/build/include -I/home/ether-wind/llvm-project/mlir/include -I/home/ether-wind/llvm-project/build/tools/mlir/include -I/home/ether-wind/pony_compiler/include -I/home/ether-wind/pony_compiler/build/include -I/home/ether-wind/pony_compiler/pony/include /home/ether-wind/pony_compiler/pony/include/pony/Ops.td --write-if-changed -o pony/include/pony/Ops.cpp.inc -d pony/include/pony/Ops.cpp.inc.d && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/ether-wind/pony_compiler /home/ether-wind/pony_compiler/pony/include/pony /home/ether-wind/pony_compiler/build /home/ether-wind/pony_compiler/build/pony/include/pony /home/ether-wind/pony_compiler/build/pony/include/pony/Ops.cpp.inc.d /home/ether-wind/pony_compiler/build/CMakeFiles/d/8c90f7910f82691d0d8a56f4622c2b57043dca75c41ca9dea57e2cbc803c3308.d
  DESC = Building Ops.cpp.inc...
  depfile = /home/ether-wind/pony_compiler/build/CMakeFiles/d/8c90f7910f82691d0d8a56f4622c2b57043dca75c41ca9dea57e2cbc803c3308.d
  restat = 1


#############################################
# Custom command for pony/include/pony/Ops.h.inc

build pony/include/pony/Ops.h.inc | ${cmake_ninja_workdir}pony/include/pony/Ops.h.inc: CUSTOM_COMMAND /home/ether-wind/llvm-project/build/bin/mlir-tblgen ../pony/include/pony/Ops.td
  COMMAND = cd /home/ether-wind/pony_compiler/build && /home/ether-wind/llvm-project/build/bin/mlir-tblgen -gen-op-decls -I /home/ether-wind/pony_compiler/pony/include/pony -I/home/ether-wind/llvm-project/llvm/include -I/home/ether-wind/llvm-project/build/include -I/home/ether-wind/llvm-project/mlir/include -I/home/ether-wind/llvm-project/build/tools/mlir/include -I/home/ether-wind/pony_compiler/include -I/home/ether-wind/pony_compiler/build/include -I/home/ether-wind/pony_compiler/pony/include /home/ether-wind/pony_compiler/pony/include/pony/Ops.td --write-if-changed -o pony/include/pony/Ops.h.inc -d pony/include/pony/Ops.h.inc.d && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/ether-wind/pony_compiler /home/ether-wind/pony_compiler/pony/include/pony /home/ether-wind/pony_compiler/build /home/ether-wind/pony_compiler/build/pony/include/pony /home/ether-wind/pony_compiler/build/pony/include/pony/Ops.h.inc.d /home/ether-wind/pony_compiler/build/CMakeFiles/d/b275e5fe48880f0e5e728ab0de316757fd3b284aec8df0eb79bdd4ade1239244.d
  DESC = Building Ops.h.inc...
  depfile = /home/ether-wind/pony_compiler/build/CMakeFiles/d/b275e5fe48880f0e5e728ab0de316757fd3b284aec8df0eb79bdd4ade1239244.d
  restat = 1


#############################################
# Phony custom command for pony/include/pony/CMakeFiles/PonyShapeInferenceInterfaceIncGen

build pony/include/pony/CMakeFiles/PonyShapeInferenceInterfaceIncGen | ${cmake_ninja_workdir}pony/include/pony/CMakeFiles/PonyShapeInferenceInterfaceIncGen: phony pony/include/pony/Ops.h.inc pony/include/pony/Ops.h.inc pony/include/pony/Ops.cpp.inc pony/include/pony/Ops.cpp.inc pony/include/pony/Dialect.h.inc pony/include/pony/Dialect.h.inc pony/include/pony/Dialect.cpp.inc pony/include/pony/Dialect.cpp.inc pony/include/pony/ShapeInferenceOpInterfaces.h.inc pony/include/pony/ShapeInferenceOpInterfaces.h.inc pony/include/pony/ShapeInferenceOpInterfaces.cpp.inc pony/include/pony/ShapeInferenceOpInterfaces.cpp.inc || pony/include/pony/PonyOpsIncGen


#############################################
# Custom command for pony/include/pony/ShapeInferenceOpInterfaces.cpp.inc

build pony/include/pony/ShapeInferenceOpInterfaces.cpp.inc | ${cmake_ninja_workdir}pony/include/pony/ShapeInferenceOpInterfaces.cpp.inc: CUSTOM_COMMAND /home/ether-wind/llvm-project/build/bin/mlir-tblgen ../pony/include/pony/ShapeInferenceInterface.td || pony/include/pony/PonyOpsIncGen
  COMMAND = cd /home/ether-wind/pony_compiler/build && /home/ether-wind/llvm-project/build/bin/mlir-tblgen -gen-op-interface-defs -I /home/ether-wind/pony_compiler/pony/include/pony -I/home/ether-wind/llvm-project/llvm/include -I/home/ether-wind/llvm-project/build/include -I/home/ether-wind/llvm-project/mlir/include -I/home/ether-wind/llvm-project/build/tools/mlir/include -I/home/ether-wind/pony_compiler/include -I/home/ether-wind/pony_compiler/build/include -I/home/ether-wind/pony_compiler/pony/include /home/ether-wind/pony_compiler/pony/include/pony/ShapeInferenceInterface.td --write-if-changed -o pony/include/pony/ShapeInferenceOpInterfaces.cpp.inc -d pony/include/pony/ShapeInferenceOpInterfaces.cpp.inc.d && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/ether-wind/pony_compiler /home/ether-wind/pony_compiler/pony/include/pony /home/ether-wind/pony_compiler/build /home/ether-wind/pony_compiler/build/pony/include/pony /home/ether-wind/pony_compiler/build/pony/include/pony/ShapeInferenceOpInterfaces.cpp.inc.d /home/ether-wind/pony_compiler/build/CMakeFiles/d/bfd64854f3699b9c296871f63f44b8b19350a7f2707f8894fdbd6028fbbf8f1a.d
  DESC = Building ShapeInferenceOpInterfaces.cpp.inc...
  depfile = /home/ether-wind/pony_compiler/build/CMakeFiles/d/bfd64854f3699b9c296871f63f44b8b19350a7f2707f8894fdbd6028fbbf8f1a.d
  restat = 1


#############################################
# Custom command for pony/include/pony/ShapeInferenceOpInterfaces.h.inc

build pony/include/pony/ShapeInferenceOpInterfaces.h.inc | ${cmake_ninja_workdir}pony/include/pony/ShapeInferenceOpInterfaces.h.inc: CUSTOM_COMMAND /home/ether-wind/llvm-project/build/bin/mlir-tblgen ../pony/include/pony/ShapeInferenceInterface.td || pony/include/pony/PonyOpsIncGen
  COMMAND = cd /home/ether-wind/pony_compiler/build && /home/ether-wind/llvm-project/build/bin/mlir-tblgen -gen-op-interface-decls -I /home/ether-wind/pony_compiler/pony/include/pony -I/home/ether-wind/llvm-project/llvm/include -I/home/ether-wind/llvm-project/build/include -I/home/ether-wind/llvm-project/mlir/include -I/home/ether-wind/llvm-project/build/tools/mlir/include -I/home/ether-wind/pony_compiler/include -I/home/ether-wind/pony_compiler/build/include -I/home/ether-wind/pony_compiler/pony/include /home/ether-wind/pony_compiler/pony/include/pony/ShapeInferenceInterface.td --write-if-changed -o pony/include/pony/ShapeInferenceOpInterfaces.h.inc -d pony/include/pony/ShapeInferenceOpInterfaces.h.inc.d && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/ether-wind/pony_compiler /home/ether-wind/pony_compiler/pony/include/pony /home/ether-wind/pony_compiler/build /home/ether-wind/pony_compiler/build/pony/include/pony /home/ether-wind/pony_compiler/build/pony/include/pony/ShapeInferenceOpInterfaces.h.inc.d /home/ether-wind/pony_compiler/build/CMakeFiles/d/dc5b7a400654e9dd4bf5ff7c3480548105c5c85455d8acd56b9ee50194ec6b8f.d
  DESC = Building ShapeInferenceOpInterfaces.h.inc...
  depfile = /home/ether-wind/pony_compiler/build/CMakeFiles/d/dc5b7a400654e9dd4bf5ff7c3480548105c5c85455d8acd56b9ee50194ec6b8f.d
  restat = 1

# =============================================================================
# Target aliases.

build PonyCombineIncGen: phony pony/PonyCombineIncGen

build PonyOpsIncGen: phony pony/include/pony/PonyOpsIncGen

build PonyShapeInferenceInterfaceIncGen: phony pony/include/pony/PonyShapeInferenceInterfaceIncGen

build pony: phony bin/pony

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ether-wind/pony_compiler/build

build all: phony pony/all

# =============================================================================

#############################################
# Folder: /home/ether-wind/pony_compiler/build/pony

build pony/all: phony pony/include/all

# =============================================================================

#############################################
# Folder: /home/ether-wind/pony_compiler/build/pony/include

build pony/include/all: phony pony/include/pony/all

# =============================================================================

#############################################
# Folder: /home/ether-wind/pony_compiler/build/pony/include/pony

build pony/include/pony/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../pony/CMakeLists.txt ../pony/include/CMakeLists.txt ../pony/include/pony/CMakeLists.txt /home/ether-wind/llvm-project/build/lib/cmake/llvm/AddLLVM.cmake /home/ether-wind/llvm-project/build/lib/cmake/llvm/CheckCompilerVersion.cmake /home/ether-wind/llvm-project/build/lib/cmake/llvm/DetermineGCCCompatible.cmake /home/ether-wind/llvm-project/build/lib/cmake/llvm/FindTerminfo.cmake /home/ether-wind/llvm-project/build/lib/cmake/llvm/HandleLLVMOptions.cmake /home/ether-wind/llvm-project/build/lib/cmake/llvm/HandleLLVMStdlib.cmake /home/ether-wind/llvm-project/build/lib/cmake/llvm/LLVM-Config.cmake /home/ether-wind/llvm-project/build/lib/cmake/llvm/LLVMBuildTreeOnlyTargets.cmake /home/ether-wind/llvm-project/build/lib/cmake/llvm/LLVMCheckLinkerFlag.cmake /home/ether-wind/llvm-project/build/lib/cmake/llvm/LLVMConfig.cmake /home/ether-wind/llvm-project/build/lib/cmake/llvm/LLVMConfigVersion.cmake /home/ether-wind/llvm-project/build/lib/cmake/llvm/LLVMDistributionSupport.cmake /home/ether-wind/llvm-project/build/lib/cmake/llvm/LLVMExports.cmake /home/ether-wind/llvm-project/build/lib/cmake/llvm/LLVMProcessSources.cmake /home/ether-wind/llvm-project/build/lib/cmake/llvm/TableGen.cmake /home/ether-wind/llvm-project/build/lib/cmake/mlir/AddMLIR.cmake /home/ether-wind/llvm-project/build/lib/cmake/mlir/MLIRConfig.cmake /home/ether-wind/llvm-project/build/lib/cmake/mlir/MLIRTargets.cmake /home/ether-wind/llvm-project/llvm/cmake/modules/LLVM-Config.cmake /usr/share/cmake-3.22/Modules/AddFileDependencies.cmake /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeConfigurableFile.in /usr/share/cmake-3.22/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/CheckCCompilerFlag.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckLinkerFlag.cmake /usr/share/cmake-3.22/Modules/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/FindLibXml2.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindZLIB.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../pony/CMakeLists.txt ../pony/include/CMakeLists.txt ../pony/include/pony/CMakeLists.txt /home/ether-wind/llvm-project/build/lib/cmake/llvm/AddLLVM.cmake /home/ether-wind/llvm-project/build/lib/cmake/llvm/CheckCompilerVersion.cmake /home/ether-wind/llvm-project/build/lib/cmake/llvm/DetermineGCCCompatible.cmake /home/ether-wind/llvm-project/build/lib/cmake/llvm/FindTerminfo.cmake /home/ether-wind/llvm-project/build/lib/cmake/llvm/HandleLLVMOptions.cmake /home/ether-wind/llvm-project/build/lib/cmake/llvm/HandleLLVMStdlib.cmake /home/ether-wind/llvm-project/build/lib/cmake/llvm/LLVM-Config.cmake /home/ether-wind/llvm-project/build/lib/cmake/llvm/LLVMBuildTreeOnlyTargets.cmake /home/ether-wind/llvm-project/build/lib/cmake/llvm/LLVMCheckLinkerFlag.cmake /home/ether-wind/llvm-project/build/lib/cmake/llvm/LLVMConfig.cmake /home/ether-wind/llvm-project/build/lib/cmake/llvm/LLVMConfigVersion.cmake /home/ether-wind/llvm-project/build/lib/cmake/llvm/LLVMDistributionSupport.cmake /home/ether-wind/llvm-project/build/lib/cmake/llvm/LLVMExports.cmake /home/ether-wind/llvm-project/build/lib/cmake/llvm/LLVMProcessSources.cmake /home/ether-wind/llvm-project/build/lib/cmake/llvm/TableGen.cmake /home/ether-wind/llvm-project/build/lib/cmake/mlir/AddMLIR.cmake /home/ether-wind/llvm-project/build/lib/cmake/mlir/MLIRConfig.cmake /home/ether-wind/llvm-project/build/lib/cmake/mlir/MLIRTargets.cmake /home/ether-wind/llvm-project/llvm/cmake/modules/LLVM-Config.cmake /usr/share/cmake-3.22/Modules/AddFileDependencies.cmake /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeConfigurableFile.in /usr/share/cmake-3.22/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/CheckCCompilerFlag.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckLinkerFlag.cmake /usr/share/cmake-3.22/Modules/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/FindLibXml2.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindZLIB.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
